# meteor-client-master

./: build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/meteordevelopment/meteorclient/: MeteorClient.java
src/main/java/meteordevelopment/meteorclient/gui/: DefaultSettingsWidgetFactory.java  WidgetScreen.java
src/main/java/meteordevelopment/meteorclient/gui/renderer/: GuiDebugRenderer.java  GuiRenderer.java
src/main/java/meteordevelopment/meteorclient/gui/screens/: ModulesScreen.java
src/main/java/meteordevelopment/meteorclient/gui/screens/settings/: BlockDataSettingScreen.java  EntityTypeListSettingScreen.java  ItemDataSetting.java  ItemDataSettingScreen.java  StorageBlockListSettingScreen.java
src/main/java/meteordevelopment/meteorclient/gui/themes/meteor/: MeteorGuiTheme.java
src/main/java/meteordevelopment/meteorclient/gui/widgets/containers/: WTable.java
src/main/java/meteordevelopment/meteorclient/gui/widgets/input/: WBlockPosEdit.java
src/main/java/meteordevelopment/meteorclient/mixin/: AbstractBlockStateMixin.java  BookEditScreenMixin.java  BookViewScreenMixin.java  BrightnessGetterMixin.java  BuiltInRegistriesMixin.java  CameraMixin.java  ClientConnectionMixin.java  ClientPlayerEntityMixin.java  ConnectionMixin.java  CrashReportMixin.java  EntityMixin.java  GameRendererMixin.java  GlCommandEncoderMixin.java  GuiRendererMixin.java  InGameHudMixin.java  ItemStackMixin.java  LightmapMixin.java  LocalPlayerMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PlayerMixin.java  PowderSnowBlockMixin.java  RenderTickCounterDynamicMixin.java  ScreenEffectRendererMixin.java  SessionMixin.java
src/main/java/meteordevelopment/meteorclient/mixin/baritone/: ComeCommandMixin.java
src/main/java/meteordevelopment/meteorclient/mixin/sodium/: MeshVertexConsumerMixin.java
src/main/java/meteordevelopment/meteorclient/mixininterface/: ILoginHelloC2SPacket.java
src/main/java/meteordevelopment/meteorclient/renderer/: Fonts.java  MeshRenderer.java  MeteorRenderPipelines.java  ShapeMode.java  Texture.java
src/main/java/meteordevelopment/meteorclient/renderer/text/: CustomTextRenderer.java  Font.java
src/main/java/meteordevelopment/meteorclient/settings/: IItemData.java  Setting.java  StringListSetting.java  Vector3dSetting.java
src/main/java/meteordevelopment/meteorclient/systems/: Systems.java
src/main/java/meteordevelopment/meteorclient/systems/accounts/: Account.java  MicrosoftLogin.java
src/main/java/meteordevelopment/meteorclient/systems/config/: Config.java
src/main/java/meteordevelopment/meteorclient/systems/cuboids/: Frame.java  Frames.java  Markers.java
src/main/java/meteordevelopment/meteorclient/systems/cuboids/events/: FrameAddedEvent.java  FrameRemovedEvent.java
src/main/java/meteordevelopment/meteorclient/systems/hud/: Hud.java  HudRenderer.java
src/main/java/meteordevelopment/meteorclient/systems/hud/elements/: CombatHud.java  CompassHud.java
src/main/java/meteordevelopment/meteorclient/systems/hud/screens/: HudEditorScreen.java
src/main/java/meteordevelopment/meteorclient/systems/minerplacers/: MinerPlacer.java  MinerPlacers.java
src/main/java/meteordevelopment/meteorclient/systems/minerplacers/events/: MinerPlacerAddedEvent.java  MinerPlacerRemovedEvent.java
src/main/java/meteordevelopment/meteorclient/systems/modules/: Categories.java  Category.java  Module.java  Modules.java
src/main/java/meteordevelopment/meteorclient/systems/modules/combat/: AnchorAura.java  Criticals.java  Hitboxes.java  KillAura.java  Offhand.java
src/main/java/meteordevelopment/meteorclient/systems/modules/misc/: Automaton.java  InventoryTweaks.java  PacketCanceller.java  PacketSpoofer.java  ServerSpoof.java  TickManipulator.java
src/main/java/meteordevelopment/meteorclient/systems/modules/movement/: AntiVoid.java  AutoWalk.java  Flight.java  GUIMove.java  Jesus.java  NoFall.java  Sprint.java
src/main/java/meteordevelopment/meteorclient/systems/modules/player/: AutoActions.java  AutoClicker.java  AutoFish.java  AutoReplenish.java  AutoTaking.java  GhostHand.java  Reach.java  SpeedMine.java
src/main/java/meteordevelopment/meteorclient/systems/modules/render/: BetterTooltips.java  Blur.java  BreakIndicators.java  (+8 more)
src/main/java/meteordevelopment/meteorclient/utils/: Utils.java
src/main/java/meteordevelopment/meteorclient/utils/crossversion/: ScreenConstructor.java
src/main/java/meteordevelopment/meteorclient/utils/entity/: EntityUtils.java
src/main/java/meteordevelopment/meteorclient/utils/misc/: MeteorStarscript.java  Version.java
src/main/java/meteordevelopment/meteorclient/utils/player/: PlayerUtils.java  TitleScreenCredits.java
src/main/java/meteordevelopment/meteorclient/utils/render/: PlayerHeadTexture.java  SimpleBlockRenderer.java
src/main/java/meteordevelopment/meteorclient/utils/world/: BlockUtils.java
src/main/resources/: meteor-client-baritone.mixins.json  meteor-client.accesswidener  meteor-client.classtweaker  meteor-client.mixins.json
(+27 files in other folders)
